<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"
            />

        <item
            android:id="@+id/nav_trending"
            android:title="Trending"
            android:icon="@drawable/trending_icon"/>
        <item
            android:id="@+id/nav_most_viewed"
            android:title="Most viewed"
            android:icon="@drawable/mostviewed_icon"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>
        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/about_icon"/>
    </group>
</menu>