<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:openDrawer="start"
    tools:context=".MainActivity">

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#edf6f6"-->
<!--        android:theme="@style/navigationTheme"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/menu_draw" />-->

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/menu_icon" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/menu_icon"
                android:gravity="center"
                android:text="WallBerry"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card"
                        android:elevation="8dp">

                        <EditText
                            android:id="@+id/searchEv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:backgroundTint="@color/white"
                            android:cursorVisible="true"
                            android:hint="Search image here"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/search_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/ripple"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/search_icon"

                            />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggestedRL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/topMostTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Trending"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/topMostTitle"
                        android:indeterminateTint="@color/black"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/topMostTitle"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>